{
  "name": "ai-job-application",
  "version": "1.0.0",
  "description": "AI-powered auto job application assistant by Coding Predators",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd frontend && npm run dev",
    "server": "cd backend && node server.js",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "start": "cd backend && npm install && node server.js",
    "install-all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Coding Predators",
  "license": "MIT"
}
